body{
    margin: 0;
    font-family: 'Be Vietnam', sans-serif;
    font-size: 16px;
    font-weight: 400;
    color:  hsl(233, 12%, 13%);
  }
  
  nav{
    display: flex;
    padding: 20px 8%;
  }
  nav img{
    margin: auto 0;
  }
  nav ul{
    padding: 0;
    margin: auto auto;
  }
  nav ul li{
    list-style: none;
    display: inline-block;
    margin: 10px;
    color:  hsl(233, 12%, 13%);
    z-index: 30;
    position: relative;
    font-weight: 300;
    cursor: pointer;
  }
  nav ul li:hover{
    color: hsl(233, 8%, 62%);
  }

  button{
    color: white;
    padding: 10px 15px;
    outline: none;
    border: none;
    background-color: hsl(12, 88%, 59%);
    border-radius: 30px;
    width: 185px;
    cursor: pointer;
    height: 40px;
    box-shadow: 2px 4px 5px 0px #f25f3a;
    font-weight: 700;
    z-index: 2;
  }

  button:hover{
    color: black;
  }

  header{
    overflow: hidden;
  }
  .head{
    display: flex;
    padding: 0 8%;
    position: relative;
  }
  .head div{
    width: 50%;
    margin: auto;
    z-index: 200;
  }
  .head p{
    color: hsl(227, 12%, 61%);
    width: 60%;
  }
  .back-image img{
    margin: auto;
    width: 100%;
  }
  #pattern,#pattern2{
    position: absolute;
    z-index: 1;
    width: 51%;
    right: -39px;
    top: -193px;
  }
  #pattern2{
    left: -358px;
    top: -380px;
  }
  #pattern3{
    position: absolute;
    left: 289px;
    width: 66%;
    bottom: 0;
  }
  h2{
    margin: 18px 0;
    font-size: 30px;
  }
  h1{
    font-size: 5vw;
  }

  .top{
    display: grid;
    grid-template-columns: auto auto;
    padding: 8% 8% 4% 8%;
    grid-gap: 33px;
  }
  .top div{
    z-index: 200;
  }
  .grid p{
    padding: 0 0 0 82px;
  }
  .top span{
    background-color: hsl(12, 88%, 59%);
    color: white;
    padding: 6px 24px;
    border-radius: 30px;
    margin-right: 10px;
  }
  .middle{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 20px;
    text-align: center;
    color: hsl(227, 12%, 61%);
    font-size: 15px;
    line-height: 1.5;
  }
  .middle h3{
   color:  hsl(233, 12%, 13%);
  }
  .middle div{
    background-color: hsl(0, 0%, 98%);
    padding: 10px;
    z-index: 200;
  }
  .center{
    text-align: center;
    padding-bottom: 5%;
    position: relative;
   
  }
  .center h2 ,.center button{
    margin: 5% 0 11%;
  }
  .middle img{
    margin: -53px 0 0;
    width: 24%;
  }
  .bottom{
    background-color: hsl(12, 88%, 59%);
    display: grid;
    grid-template-columns: auto auto;
    padding: 1% 8%;
    grid-gap: 33px;
    position: relative;
  }
  .bottom h2{
    font-size: 3vw;
    line-height: 1;
    color: white;
    width: 50%;
  }
  .bottom button{
    background-color: white;
    color:hsl(12, 88%, 59%);
    margin: auto 0 auto auto;
  }
  footer{
    display: grid;
    grid-template-areas:  'content content';
    font-size: 16px;
    grid-gap: 20px;
    padding: 40px 9%;
    color: white;
    background-color:  hsl(233, 12%, 13%);
  }
  .icons{
    position: absolute;
    bottom: 5px;
  }
  .foot{
    position: relative;
  }
  footer ul{
    padding: 0;
    margin: 0 0 auto 0;
  }
  footer ul li{
    list-style: none;
    margin: 10px;
    font-weight: 300;
    cursor: pointer;
    font-size: 14px;
    color: hsl(0, 0%, 98%);
  }
  footer li:hover{
    color:  hsl(12, 88%, 59%);
    cursor: pointer;
  }
  .form{
    grid-column: none;
    margin: 10px 0 0 auto;
    text-align: end;
    position: relative;
  }
  .form span{
    color:  hsl(227, 12%, 61%);
    font-size: 13px;
    display: block;
    position: absolute;
    bottom: 5px;
    right: 0;
  }
  .form input{
    height: 34px;
    border-radius: 30px;
    border: none;
    outline: none;
    padding: 0 10px;
    width: 190px;
    margin: 0 10px;
  }
  .form button{
    margin-bottom: 20px;
    width: 63px;
    height: 34px;
    box-shadow: none;
  }
  
  .display{
    display: none;
  }

  @media screen and (max-width: 375px),(max-width: 650px),(max-width: 400px){
    body{
      text-align: center;
      background-color: white;
    }
    nav ul{
      width: 80%;
      z-index: 300;
      background-color: white;
    }
    nav ul li{
      display: block;
      margin: 20px;
      font-weight: 700;
    }
    
    .display-none{
      display: none;
    }
    
    .head{
      display: block;
    }
    .head div{
      width: 100%;
    } 
    .head p{
      width: 100%;
      line-height: 1.5;
    }
    .ham{
      margin: auto 0 auto auto;
      z-index: 3;
      cursor: pointer;
    }
    
    h1{
      font-size: 8vw;
      position: relative;
      z-index: 20;
    }
    
   
    .top{
      display: block;
      padding: 0;
    }
    .first{
      padding: 0 5%;
    }
    .grid h3{
      padding: 5% 0 5% 5%;
      background-color: var(--VeryPaleRed);
      padding: 6px 0;
      text-align: left;
      font-size: inherit;
    }
    .grid p{
     padding: 0 5%;
    }
    
    .center h2{
      margin: 20% 0;
    }
    
    .middle{
      grid: initial;
      grid-gap: 62px;
    }
    .bottom{
      display: block;
      text-align: center;
      padding: 8%;
    }
    .bottom h2{
      width: 100%;
      font-size: 30px;
    }
    
    footer{
      display: block;
    }
    footer ul {
      display: inline-grid;
    }
    
    .form{
      text-align: center;
    }
    .form span,.icons{
      position: relative; 
      margin: 10px;
    }
    }